In [5]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
demo = pd.read_csv("demo.csv")
open_accounts = pd.read_csv("open_accounts.csv")
transactions = pd.read_csv("transactions.csv")
calls_n = pd.read_csv("calls_north_center.csv")
calls_se = pd.read_csv("calls_south_east_center.csv")

In [3]:
open_accounts["account_no"].dropna()

0     11756789078538
1     11756789078628
2     11756789078178
3     12456789084653
4     11756789078268
5     12463545858420
6     11756789078988
7     11756789078808
8     12452031501743
9     11756789078448
10    12456789084743
11    11756789078898
12    11756789078358
13    12456789091530
14    12403224437874
15    11756789078985
16    11756789078718
17    17124663638308
18    11799217051450
19    12455989191743
20    12456794739408
21    17124663638398
22    12456789084652
23    12456789082752
24    12456777070531
25    12456794739318
26    11799217050550
27    12456789087308
28    12456789080430
29    12456794774964
Name: account_no, dtype: int64

In [4]:
#Q1 No Of Open Accounts

pd.pivot_table(open_accounts,index =["cust_id"],values ="account_no", aggfunc ='count' )

         account_no
cust_id
56578             1
56887             2
57579             3
67566             3
67676             1
67687             1
67989             4
89787             4
122233            2
123456            1
139078            1
189078            2
189098            2
199009            1
1666666           2

In [5]:
calls_se["durationmins"] = calls_se["durationmins"]*60
calls_se.rename(columns = {'durationmins':'durationsecs'}, inplace = True)
calls_se['Flag'] = 1
calls_n['Flag'] = 0
calls = pd.concat([calls_n,calls_se])

In [6]:
NEW_O_C = pd.merge(open_accounts,calls, how='inner', on="account_no", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)
NEW_O_C

,account_no,cust_id,account_type,balance,balance_type,open_date,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,call_id,call_type,durationsecs,agent_name,called_on,Flag
0,11756789078178,56887,cc,4656,-,09-05-2010,NaN,NaN,NaN,NaN,8988088,in,402.0,shinee,21-Apr-13,1
1,11756789078178,56887,cc,4656,-,09-05-2010,NaN,NaN,NaN,NaN,8988088,out,300.0,ravi,20-Apr-13,1
2,11756789078268,57579,cc,87898,-,30-12-2009,NaN,NaN,NaN,NaN,45564856,in,72.0,narender,23-Apr-13,1
3,11756789078268,57579,cc,87898,-,30-12-2009,NaN,NaN,NaN,NaN,4555699311,in,120.0,venkat,11-Mar-13,1
4,11756789078268,57579,cc,87898,-,30-12-2009,NaN,NaN,NaN,NaN,4758798966,in,198.0,lalu,03-May-13,1
5,11756789078358,67989,savings,46767,+,03-03-2009,NaN,NaN,NaN,NaN,6777197,out,90.0,lalu,20-Apr-13,1
6,11756789078448,67676,saving,455,+,06-06-2010,NaN,NaN,NaN,NaN,4758798876,out,90.0,vikky,04-May-13,1
7,11756789078538,56578,fd,65989,+,NaN,NaN,NaN,NaN,NaN,7755978,in,132.0,vimal,26-Apr-13,1
8,11756789078538,56578,fd,65989,+,NaN,NaN,NaN,NaN,NaN,8988087,out,558.0,lokesh,16-Apr-13,1
9,11756789078628,56887,cc,787,-,09-05-2010,NaN,NaN,NaN,NaN,46577068,in,702.0,john,13-Apr-13,1
10,11756789078718,89787,saving,787,+,19-02-2009,NaN,NaN,NaN,NaN,253463857,out,90.0,Nasim,27-Apr-13,1
11,11756789078808,67566,current,65767,+,01-01-2010,NaN,NaN,NaN,NaN,86878179,out,498.0,yam,29-Apr-13,1
12,11756789078898,67989,savings,656,+,09-08-2009,NaN,NaN,NaN,NaN,69799090,in,456.0,sham,14-Mar-13,1
13,11756789078898,67989,savings,656,+,09-08-2009,NaN,NaN,NaN,NaN,4555699311,out,120.0,shyam,02-Mar-13,1
14,11756789078898,67989,savings,656,+,09-08-2009,NaN,NaN,NaN,NaN,4758798966,out,180.0,ram,24-Apr-13,1
15,11756789078898,67989,savings,656,+,09-08-2009,NaN,NaN,NaN,NaN,68011223,out,18.0,lokesh,26-Apr-13,1
16,11756789078985,89787,saving,8990,+,01-01-2010,NaN,NaN,NaN,NaN,78907986,in,798.0,shamul,25-Apr-13,1
17,11756789078985,89787,saving,8990,+,01-01-2010,NaN,NaN,NaN,NaN,9999999190,out,498.0,david,10-Mar-13,1
18,11756789078988,67566,fd,689898,+,07-05-2009,NaN,NaN,NaN,NaN,57586068,in,888.0,shinee,11-Mar-13,1
19,11799217050550,189098,savings,3000,+,07-09-2010,NaN,NaN,NaN,NaN,566777777,in,200.0,amul,30-Apr-13,0
20,11799217051450,89787,savings,6700,+,19-09-2010,NaN,NaN,NaN,NaN,4555767789,in,30.0,shyam,18-Mar-13,0
21,12403224437874,67989,cc,3000,-,21-07-2010,NaN,NaN,NaN,NaN,4758799676,out,101.0,lalu,01-May-13,0
22,12452031501743,67566,fd,40000,+,02-08-2010,NaN,NaN,NaN,NaN,6777997,out,56.0,arun,17-Apr-13,0
23,12452031501743,67566,fd,40000,+,02-08-2010,NaN,NaN,NaN,NaN,123456789,out,80.0,arun,21-Apr-13,0
24,12455989191743,122233,fd,87878,+,09-09-2009,NaN,NaN,NaN,NaN,575786997,in,189.0,amul,19-Apr-13,0
25,12455989191743,122233,fd,87878,+,09-09-2009,NaN,NaN,NaN,NaN,8988887,out,111.0,sashi,23-Apr-13,0
26,12456777070531,189078,saving,3789,+,14-08-2010,NaN,NaN,NaN,NaN,945565656,in,34.0,narender,20-Apr-13,0
27,12456777070531,189078,saving,3789,+,14-08-2010,NaN,NaN,NaN,NaN,45565656,in,450.0,anthony,25-Apr-13,0
28,12456789080430,1666666,saving,7878,+,NaN,NaN,NaN,NaN,NaN,253464657,out,80.0,rahim,03-May-13,0
29,12456789080430,1666666,saving,7878,+,NaN,NaN,NaN,NaN,NaN,4758799766,out,180.0,lalu,01-May-13,0
30,12456789080430,1666666,saving,7878,+,NaN,NaN,NaN,NaN,NaN,253464657,out,320.0,rahim,23-May-13,0
31,12456789082752,189078,saving,6767,+,23-02-2010,NaN,NaN,NaN,NaN,69799890,in,4546.0,ram,20-Mar-13,0
32,12456789082752,189078,saving,6767,+,23-02-2010,NaN,NaN,NaN,NaN,575786997,in,680.0,amul,19-Apr-13,0
33,12456789084652,139078,cc,7878,-,20-03-2010,NaN,NaN,NaN,NaN,68688790,out,89.0,makhan,09-Apr-13,0
34,12456789084652,139078,cc,7878,-,20-03-2010,NaN,NaN,NaN,NaN,68687990,out,90.0,shakhan,03-Apr-13,1
35,12456789084653,57579,saving,5657,+,09-08-2010,NaN,NaN,NaN,NaN,575786197,in,192.0,amul,22-Apr-13,1
36,12456789084743,67687,current,6768,-,09-07-2010,NaN,NaN,NaN,NaN,45456878,out,78.0,vinay,08-May-13,1
37,12456789087308,199009,saving,46567,+,09-07-2009,NaN,NaN,NaN,NaN,86878979,out,1234.0,shyam,05-May-13,0
38,12456789087308,199009,saving,46567,+,09-07-2009,NaN,NaN,NaN,NaN,4555700111,out,120.0,anthony,09-Mar-13,0
39,12456789087308,199009,saving,46567,+,09-07-2009,NaN,NaN,NaN,NaN,86878979,out,300.0,shyam,15-May-13,0
40,12456789091530,67989,current,5667,+,04-04-2010,NaN,NaN,NaN,NaN,57586868,in,567.0,vinee,17-Mar-13,0
41,12456794739318,189098,saving,877,+,03-03-2009,NaN,NaN,NaN,NaN,46577868,in,600.0,anthony,19-Apr-13,0
42,12456794739318,189098,saving,877,+,03-03-2009,NaN,NaN,NaN,NaN,68012023,out,11.0,sashi,03-May-13,0
43,12456794739408,122233,saving,9,+,09-07-2010,NaN,NaN,NaN,NaN,45457678,out,100.0,vinay,05-May-13,0
44,12456794739408,122233,saving,9,+,09-07-2010,NaN,NaN,NaN,NaN,9999999990,out,119.0,sashi,17-Mar-13,0
45,12456794774964,1666666,saving,78,+,30-12-2009,NaN,NaN,NaN,NaN,7756778,in,134.0,amuk,23-Apr-13,0
46,12463545858420,57579,fd,56000,+,26-08-2010,NaN,NaN,NaN,NaN,8988888,in,300.0,vinee,18-Apr-13,0
47,17124663638308,89787,saving,4567,+,08-08-2010,NaN,NaN,NaN,NaN,9999999999,in,34.0,ram,19-Apr-13,0
48,17124663638308,89787,saving,4567,+,08-08-2010,NaN,NaN,NaN,NaN,9999999199,in,72.0,vinee,12-Apr-13,1
49,17124663638308,89787,saving,4567,+,08-08-2010,NaN,NaN,NaN,NaN,9999999199,in,198.0,ravi,21-Apr-13,1
50,17124663638398,123456,saving,45667,+,15-08-2010,NaN,NaN,NaN,NaN,566776977,out,300.0,ram,23-Apr-13,1
51,17124663638398,123456,saving,45667,+,15-08-2010,NaN,NaN,NaN,NaN,566776977,out,198.0,amul,02-May-13,1

In [7]:
#Q2 No Of Inbound Calls

df_in=NEW_O_C[NEW_O_C["call_type"]=="in"]
pd.pivot_table(df_in,index =["cust_id"],values ="call_type", aggfunc ='count' )

         call_type
cust_id
56578            1
56887            2
57579            5
67566            1
67989            2
89787            5
122233           1
189078           4
189098           2
1666666          1

In [16]:
#Q3 Closing Balance

filt_minus = (open_accounts["balance_type"]=="-") 

df1=open_accounts.loc[filt_minus, ["cust_id","balance"]]

df1['balance'] ='-' + df1['balance'].astype(str)

df2 = open_accounts.loc[~filt_minus, ["cust_id","balance"]]

cb1= df1.append(df2, ignore_index = True).set_index('cust_id').sort_index()

cb1.rename(columns = {"balance" : "closing_balance"}, inplace = True)

cb1['closing_balance'] = cb1['closing_balance'].astype(int)

cb1

C:\Users\shubhamraj\AppData\Local\Temp\ipykernel_14624\3001490682.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cb1= df1.append(df2, ignore_index = True).set_index('cust_id').sort_index()

         closing_balance
cust_id
56578              65989
56887               -787
56887              -4656
57579             -87898
57579               5657
57579              56000
67566             689898
67566              65767
67566              40000
67676                455
67687              -6768
67989               5667
67989                656
67989              46767
67989              -3000
89787               8990
89787                787
89787               4567
89787               6700
122233             87878
122233                 9
123456             45667
139078             -7878
189078              6767
189078              3789
189098               877
189098              3000
199009             46567
1666666             7878
1666666               78

In [9]:
master1 = pd.merge(NEW_O_C,demo, how='inner', on="cust_id", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

In [10]:
#Q4 Gender 
master1['gender'] = master1['gender'].str.replace('male', 'm')
master1['gender'] = master1['gender'].str.replace('ma', 'm')

q4 =master1[["cust_id",'gender']].set_index('cust_id')

q4

        gender
cust_id
56578        f
56578        f
56887        f
56887        f
56887        f
57579        m
57579        m
57579        m
57579        m
57579        m
67566        f
67566        f
67566        f
67566        f
67676        f
67687        m
67989        m
67989        m
67989        m
67989        m
67989        m
67989        m
67989        m
89787        m
89787        m
89787        m
89787        m
89787        m
89787        m
89787        m
122233       m
122233       m
122233       m
122233       m
123456       f
123456       f
139078       m
139078       m
189078       m
189078       m
189078       m
189078       m
189098       f
189098       f
189098       f
199009       m
199009       m
199009       m
1666666      m
1666666      m
1666666      m
1666666      m

In [11]:
#Q5 Marital Status 
master1[["cust_id",'marital_status']].drop_duplicates()

    cust_id marital_status
0     56578        married
2     56887        married
5     57579         single
10    67566        married
14    67676         single
15    67687         single
16    67989       divorced
23    89787        married
30   122233         single
34   123456       divorced
36   139078         single
38   189078         single
42   189098       marrried
45   199009        married
48  1666666        married

In [12]:
#Q6 Average time spent by a customer on all calls with the bank 

pd.pivot_table(master1,index =["cust_id"],values ="durationsecs", aggfunc ='mean').round(2)

         durationsecs
cust_id
56578          345.00
56887          468.00
57579          176.40
67566          380.50
67676           90.00
67687           78.00
67989          218.86
89787          245.71
122233         129.75
123456         249.00
139078          89.50
189078        1427.50
189098         270.33
199009         551.33
1666666        178.50

In [13]:
#Q7 Number of days since last call was received/made from/to the customer

import datetime

master1["called_on"] = pd.to_datetime(master1["called_on"]) 

k1= pd.pivot_table(master1,index =["cust_id"],values ="called_on", aggfunc ='max' )

k1["current_date"] =datetime.date.today()

k1["current_date"] =pd.to_datetime(k1["current_date"]) 

k1['no_of_days'] = (k1['current_date'] - k1['called_on']) / np.timedelta64(1, 'D')

k1

         called_on current_date  no_of_days
cust_id
56578   2013-04-26   2022-08-12      3395.0
56887   2013-04-21   2022-08-12      3400.0
57579   2013-05-03   2022-08-12      3388.0
67566   2013-04-29   2022-08-12      3392.0
67676   2013-05-04   2022-08-12      3387.0
67687   2013-05-08   2022-08-12      3383.0
67989   2013-05-01   2022-08-12      3390.0
89787   2013-04-27   2022-08-12      3394.0
122233  2013-05-05   2022-08-12      3386.0
123456  2013-05-02   2022-08-12      3389.0
139078  2013-04-09   2022-08-12      3412.0
189078  2013-04-25   2022-08-12      3396.0
189098  2013-05-03   2022-08-12      3388.0
199009  2013-05-15   2022-08-12      3376.0
1666666 2013-05-23   2022-08-12      3368.0

In [32]:
#Q8 Month on books

open_accounts["open_date"] = pd.to_datetime(open_accounts["open_date"]) 

m1= pd.pivot_table(open_accounts[open_accounts['open_date'].notna()],index =["cust_id"],values ="open_date", aggfunc ='min' )

m1["current_date"] =datetime.date.today()

m1["current_date"] =pd.to_datetime(m1["current_date"]) 

m1['months_booked'] = (m1['current_date'] - m1['open_date']) / np.timedelta64(1, 'M')

m1.round(2)

         open_date current_date  months_booked
cust_id
56887   2010-09-05   2022-08-12         143.21
57579   2009-12-30   2022-08-12         151.40
67566   2009-07-05   2022-08-12         157.24
67676   2010-06-06   2022-08-12         146.20
67687   2010-09-07   2022-08-12         143.15
67989   2009-03-03   2022-08-12         161.32
89787   2009-02-19   2022-08-12         161.71
122233  2009-09-09   2022-08-12         155.08
123456  2010-08-15   2022-08-12         143.90
139078  2010-03-20   2022-08-12         148.77
189078  2010-02-23   2022-08-12         149.59
189098  2009-03-03   2022-08-12         161.32
199009  2009-09-07   2022-08-12         155.14
1666666 2009-12-30   2022-08-12         151.40

In [17]:
#Q9  Age of the customer
master1["dob"] = pd.to_datetime(master1["dob"])

a1= pd.pivot_table(master1[master1['dob'].notna()],index =["cust_id"],values ="dob", aggfunc ='max' )

a1["current_date"] =datetime.date.today()

a1["current_date"] =pd.to_datetime(a1["current_date"]) 

a1['AGE'] = (a1['current_date'] - a1['dob']) / np.timedelta64(1, 'Y')

a1 = a1[(a1['AGE']>0)] 

a1['AGE'] = a1['AGE'].astype('int64')

a1

               dob current_date  AGE
cust_id
56578   1986-08-07   2022-08-12   36
56887   1985-07-06   2022-08-12   37
67566   1984-03-06   2022-08-12   38
67989   1987-06-17   2022-08-12   35
89787   1980-01-01   2022-08-12   42
122233  1988-08-15   2022-08-12   33
123456  1983-11-18   2022-08-12   38
139078  1982-02-19   2022-08-12   40
189078  1980-10-19   2022-08-12   41
189098  1984-11-13   2022-08-12   37
199009  1980-11-24   2022-08-12   41
1666666 1983-11-19   2022-08-12   38

In [18]:
master = pd.merge(open_accounts,transactions, how='right', on="account_no", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

In [19]:
#10 Number of debit transactions

d1= pd.pivot_table(master[master['tran_type'] == "debit" ],index =["cust_id"],values ="tran_type", aggfunc ='count' )

d1.rename(columns = {'tran_type':'No_Of_Debit_Tran'}, inplace = True)

d1

           No_Of_Debit_Tran
cust_id
57579.0                   1
67566.0                   5
67676.0                   3
67687.0                   1
67989.0                   2
89787.0                   8
122233.0                  1
123456.0                  1
189098.0                  2
1666666.0                 2

In [20]:
#Q11 Number Of Credit Transactions
c1= pd.pivot_table(master[master['tran_type'] == "credit" ],index =["cust_id"],values ="tran_type", aggfunc ='count' )

c1.rename(columns = {'tran_type':'No_Of_Credit_Tran'}, inplace = True)

c1

           No_Of_Credit_Tran
cust_id
57579.0                    2
67566.0                    2
67676.0                    1
67989.0                    2
89787.0                    6
122233.0                   1
189078.0                   6
189098.0                   5
1666666.0                  1

In [33]:
#Q12  Opening balance of the saving account

# join open_accounts and tran



tab1 = pd.merge(open_accounts,transactions, how='right', on="account_no", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

tab1=tab1.drop_duplicates()

tab1 = tab1.dropna(how = "all", axis =1)

tab1["account_type"] = tab1["account_type"].replace("savings", "saving", regex=True)

filt_s = (tab1["account_type"]=="saving")



q12a = tab1.loc[filt_s, ['cust_id','account_no','tran_type','tran_amount']]

filt_credit = (q12a["tran_type"]=="credit") 

q12b=q12a.loc[filt_credit, ["cust_id","tran_amount","tran_type","account_no"]]

q12b['tran_amount'] = q12b['tran_amount'].apply(lambda x: x*-1)

q12c = q12b.drop_duplicates()

q12c

q12d =q12a.loc[~filt_credit, ["cust_id","tran_amount","tran_type","account_no"]]

q12d = q12d.drop_duplicates()


q12e= q12c.append(q12d, ignore_index = True).set_index('cust_id').sort_index()

q12e

q12tran=pd.pivot_table(q12e ,index =["cust_id"],values ="tran_amount", aggfunc ='sum' )

q12tran

q12f = tab1.loc[filt_s, ['cust_id','balance']]

q12f =pd.pivot_table(q12f ,index =["cust_id"],values ="balance", aggfunc ='sum' )

q12final = pd.merge(q12tran,q12f, how='outer', on="cust_id", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

q12final["opening_balance"] = q12final["tran_amount"] - q12final["balance"]

q12final

C:\Users\shubhamraj\AppData\Local\Temp\ipykernel_14624\2609537151.py:39: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  q12e= q12c.append(q12d, ignore_index = True).set_index('cust_id').sort_index()

           tran_amount  balance  opening_balance
cust_id
57579.0         6000.0  16971.0         -10971.0
67676.0        34500.0   1820.0          32680.0
67989.0       116800.0  94846.0          21954.0
89787.0        38645.0  62730.0         -24085.0
122233.0       -1200.0     18.0          -1218.0
123456.0       45667.0  45667.0              0.0
189078.0      -50424.0  22734.0         -73158.0
189098.0      -10000.0  14631.0         -24631.0
1666666.0      -6478.0   8034.0         -14512.0

In [22]:
#13 Opening balance of the current account
tab2 = pd.merge(open_accounts,transactions, how='left', on="account_no", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)


filt_c = (tab2["account_type"]=="current")

q13a = tab2.loc[filt_c, ['cust_id','account_no','tran_type','tran_amount']]

filt_credit = (q13a["tran_type"]=="credit") 

q13b=q13a.loc[filt_credit, ["cust_id","tran_amount","tran_type","account_no"]]

q13b['tran_amount'] = q13b['tran_amount'].apply(lambda x: x*-1)

q13c = q13b.drop_duplicates()

q13c

q13d =q13a.loc[~filt_credit, ["cust_id","tran_amount","tran_type","account_no"]]

q13d= q13d.drop_duplicates()


q13e= q13c.append(q13d, ignore_index = True).set_index('cust_id').sort_index()

q13e
q13tran=pd.pivot_table(q13e ,index =["cust_id"],values ="tran_amount", aggfunc ='sum' )

q13tran
q13f = tab1.loc[filt_c, ['cust_id','balance']]

q13f =pd.pivot_table(q13f ,index =["cust_id"],values ="balance", aggfunc ='sum' )


q13final = pd.merge(q13tran,q13f, how='outer', on="cust_id", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

q13final.drop(q13final.tail(2).index,inplace=True)


q13final.at[67687, 'balance'] = 6768
q13final["opening_balance"] = q13final["tran_amount"] + q13final["balance"]

q13final

C:\Users\shubhamraj\AppData\Local\Temp\ipykernel_14624\3142653206.py:25: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  q13e= q13c.append(q13d, ignore_index = True).set_index('cust_id').sort_index()

         tran_amount   balance  opening_balance
cust_id
67566.0    -123556.5  197301.0          73744.5
67687.0      40000.0    6768.0          46768.0
67989.0          0.0    1312.0           1312.0

In [34]:
#Q14 Number of transactions

q14 =pd.pivot_table(tab1 ,index =["cust_id"],values ="tran_type", aggfunc ='count' )

q14.rename(columns = {'tran_type':'No_Of_Tran'}, inplace = True)

q14

           No_Of_Tran
cust_id
57579.0             3
67566.0             7
67676.0             4
67687.0             1
67989.0             4
89787.0            14
122233.0            2
123456.0            1
189078.0            6
189098.0            7
1666666.0           3

In [24]:
#Q15 Amount of debit transactions

filt_debit = (tab1["tran_type"]=="debit")

q15a = tab1.loc[filt_debit,['cust_id','tran_amount']]

q15b = pd.pivot_table(q15a,index =["cust_id"],values ="tran_amount", aggfunc ='sum' )

q15b.rename(columns = {'tran_amount':'Amt_Debit_Tran'}, inplace = True)

q15b

           Amt_Debit_Tran
cust_id
57579.0           19000.0
67566.0           58000.0
67676.0           70500.0
67687.0           40000.0
67989.0          125000.0
89787.0           66045.0
122233.0           7800.0
123456.0          45667.0
189098.0           6000.0
1666666.0          1400.0

In [36]:
#Q16 Amount of credit transactions

filt_debit = (tab1["tran_type"]=="debit")

q16a = tab1.loc[~filt_debit,['cust_id','tran_amount']]

q16b = pd.pivot_table(q16a,index =["cust_id"],values ="tran_amount", aggfunc ='sum' )

q16b.rename(columns = {'tran_amount':'Amt_Credit_Tran'}, inplace = True)

q16b

           Amt_Credit_Tran
cust_id
57579.0            13000.0
67566.0           161556.5
67676.0             2000.0
67989.0             8200.0
89787.0            27400.0
122233.0            9000.0
189078.0           50424.0
189098.0           36000.0
1666666.0           7878.0

In [26]:
#Q17  Number of transactions in March 2013

tab1.set_index("tran_dt")

tab3 = tab1.loc['01-03-2013':'31-03-2013']

q17a= pd.pivot_table(tab3,index =["cust_id"],values ="tran_id", aggfunc ='count' )

q17a.rename(columns = {'tran_id':'No_Of_Tran_March'}, inplace = True)

q17a

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1180: UserWarning: Parsing '31-03-2013' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return self._get_slice_axis(key, axis=axis)

          No_Of_Tran_March
cust_id
67566.0                  7
67676.0                  4
67989.0                  3
89787.0                  9
189078.0                 4
189098.0                 4

In [27]:
#Q18  Number of transactions in May 2013

tab4 = tab3.loc['2013-05-01':'2013-05-31']

q18= pd.pivot_table(tab3,index =["cust_id"],values ="tran_id", aggfunc ='count' )

q18.rename(columns = {'tran_id':'No_Of_Tran_May'}, inplace = True)

q18

          No_Of_Tran_May
cust_id
67566.0                7
67676.0                4
67989.0                3
89787.0                9
189078.0               4
189098.0               4

In [28]:
#Q19 Average number of transactions in a month

q19 = pd.pivot_table(tab1 ,index =["cust_id"],values ="tran_type", aggfunc ='count' )

q19["Avg_No_Of_Tran"] = (q19["tran_type"] /3 ).round(2)

q19

           tran_type  Avg_No_Of_Tran
cust_id
57579.0            3            1.00
67566.0            7            2.33
67676.0            4            1.33
67687.0            1            0.33
67989.0            4            1.33
89787.0           14            4.67
122233.0           2            0.67
123456.0           1            0.33
189078.0           6            2.00
189098.0           7            2.33
1666666.0          3            1.00

In [29]:
#Q20 No Of External Calls

calls

q20a = pd.merge(calls,open_accounts, how='right', on="account_no", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

q20a['account_no']= q20a['account_no'].apply(str)


q20b = q20a[q20a['account_no'].str.contains('124', na=False)]

q20b.drop(q20b.tail(5).index,inplace=True)

filt_1 = (q20b['Flag'] == 1 )

q20b = q20b.loc[filt_1, ['cust_id', 'Flag']]
q20p1 = pd.pivot_table(q20b ,index =["cust_id"],values ="cust_id", aggfunc ='count' )

q20c = q20a[q20a['account_no'].str.contains('117', na=False)]
filt_0 = (q20c['Flag'] == 0 )

q20c = q20c.loc[filt_0, ['cust_id', 'Flag']]
q20p2 = pd.pivot_table(q20c ,index =["cust_id"],values ="cust_id", aggfunc ='count' )


q20d = q20a[q20a['account_no'].str.contains('171', na=False)]
filt_0 = (q20d['Flag'] == 0 )

q20d = q20d.loc[filt_0, ['cust_id', 'Flag']]

q20p3 = pd.pivot_table(q20c ,index =["cust_id"],values ="cust_id", aggfunc ='count' )

combined = pd.concat([q20p1,q20p2,q20p3])

df = pd.pivot_table(combined ,index =["cust_id"],values ="Flag", aggfunc ='count' )

df.rename(columns = {'Flag':'No_Of_Ext_Calls'}, inplace = True)

df

C:\Users\shubhamraj\AppData\Local\Temp\ipykernel_14624\2116049219.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q20b.drop(q20b.tail(5).index,inplace=True)

         No_Of_Ext_Calls
cust_id
57579                  1
67687                  1
89787                  2
139078                 1
189098                 2

In [30]:
#Q21 No Of Distinct Agents a customer have talked to

q21 = pd.pivot_table(q20a ,index =["cust_id"],values ="agent_name", aggfunc =pd.Series.nunique )

q21.rename(columns = {'agent_name':'No_Of_Distinct_Agents'}, inplace = True)

q21

         No_Of_Distinct_Agents
cust_id
56578                        2
56887                        3
57579                        5
67566                        3
67676                        1
67687                        1
67989                        6
89787                        7
122233                       3
123456                       2
139078                       2
189078                       4
189098                       3
199009                       2
1666666                      3

In [31]:
#B Bi-Variet Freq Dist
 
qb = pd.merge(a1,q4, how='inner', on="cust_id", left_on=None, right_on=None,
left_index=False, right_index=False, sort=True)

qb['AGE'] = qb['AGE'].astype('int64')

qb['Age_Group'] = [    'Very Young'  if (0 < i <=24)
                else 'Young'       if (25<= i <= 35)
                else 'Middle-Age'  if (36<= i <=50)
                else 'Old'         if i>50
                else 'NA'
                for i in qb['AGE']             
                ]
qb
pd.crosstab(qb['Age_Group'],qb['gender'])

gender       f   m
Age_Group
Middle-Age  14  20
Young        0  11